{
  "name": "2324_1dvo_wpl2_groep_09_backend",
  "version": "1.0.0",
  "description": "wpl groep backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "groep 9",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.40.0",
    "crypto-token": "^1.0.1",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
